spring.mail.host=smtp.gmail.com
smtp.mail.port=587
spring.mail.username=tradeworld8910@gmail.com
spring.mail.password=fxfbjnuxfpzgydrw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./resources/trade;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

#Razorpay
rzp_key_id=rzp_test_bg5XDOAUASoGtf
rzp_key_secret=CxBDiMAt9l6LdUbaAD1NbUJM
rzp_currency=INR
rzp_company_name=TradeKing
